<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E&E Planejados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Kumbh Sans", serif;
            background-color: rgb(29, 25, 21);
        }

        h1 {
            color: #edc69b;
        }

        .header {
            background-image: url(capa.png);
            background-size: 100%;
            max-width: 100%;
            padding: 0% 80% 0% 4%;
            border-width: 0.0em;
            border-color: #edc69b;
            border-style: solid;
            border-bottom: 0px;
            animation: gradient-animation 100s ease infinite;
            border-radius: 20px 20px 0px 0px;
        }

        .logo {
            max-width: 125%;
        }

        .link {
            background: linear-gradient(90deg, #edc69b, #000000);
            background-size: 120% 120%;
            animation: gradient-animation 2s ease infinite;
            max-width: 100%;
            padding-left: 4%;
            padding-top: 0.4%;
            padding-bottom: 0.3%;
            border-radius: 0px 0px 10px 10px;
        }

        a {
            text-decoration: none;
            background-color: color;
            margin: 1%;
            color: black;
        }

        a:hover {
            color: #edc69b;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 100%;
            }

            50% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 100%;
            }
        }

        img {
            margin: 0.65em;
            max-width: 40%;
            border-radius: 20px;
        }

        .moveis {
            margin: auto;
            align-items: center;
        }

        .container {
            margin-top: 2%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        @media screen and (max-width: 600px) {
            img {
                display: block;
                max-width: 90%;
                margin: auto;
                margin-bottom: 5%;
                margin-top: 5%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="logo1.png" alt="">
        </div>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
        </div>
    </header>

    <main>
        <div class="container">
            <ul class="moveis">
                <li>
                    <img src="moveis1.png" alt="">
                    <img src="moveis2.png" alt="">
                    <img src="moveis3.png" alt="">
                    <img src="moveis4.png" alt="">
                </li>
            </ul>
        </div>
    </main>
</body>

</html>