<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E&E Planejados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Kumbh Sans", serif;
            background-color: rgb(29, 25, 21);
        }

        h1 {
            color: #edc69b;
        }

        .header {
            background-image: url(capa.png);
            background-size: 100%;
            max-width: 100%;
            padding: 0% 80% 0% 4%;
            border-width: 0.0em;
            border-color: #edc69b;
            border-style: solid;
            border-bottom: 0px;
            animation: gradient-animation 100s ease infinite;
            border-radius: 20px 20px 0px 0px;
        }

        .logo {
            max-width: 125%;
        }

        .link {
            background: linear-gradient(90deg, #edc69b, #000000);
            background-size: 120% 120%;
            animation: gradient-animation 2s ease infinite;
            max-width: 100%;
            padding-left: 4%;
            padding-top: 0.4%;
            padding-bottom: 0.3%;
            border-radius: 0px 0px 10px 10px;
        }

        a {
            text-decoration: none;
            background-color: color;
            margin: 1%;
            color: black;
        }

        a:hover {
            color: #edc69b;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 100%;
            }

            50% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 100%;
            }
        }

        img {
            margin: 10px;
            max-width: 40%;
            border-radius: 20px;
        }

        .moveis {
            margin: auto;
            align-items: center;
        }

        .container {
            margin-top: 2%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            color: #edc69b;
            max-width: 80%;
            margin: auto;
        }

        .trabalho {
            text-align: justify;
        }

        h1 {
            margin-top: 4%;
        }

        h2 {
            color: #edc69b;
            max-width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="logo1.png" alt="">
        </div>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>SOBRE NÓS</h1>
            <p class="trabalho">
                Fundada em 2023 por Eleni e Cleber, nossa empresa nasceu com o propósito de transformar ambientes
                através de móveis que unem qualidade, design e funcionalidade. Com uma visão inovadora e apaixonada
                pelo que fazemos, buscamos oferecer soluções personalizadas que atendem às necessidades e gostos de
                cada cliente.

                Eleni, com sua experiência em design de interiores, e Cleber, com um olhar atento para a durabilidade e
                produção de móveis, combinaram suas forças para criar peças que são tanto belas quanto resistentes.
                Juntos, conseguimos construir uma marca que é sinônimo de autenticidade e dedicação ao detalhe, sempre
                buscando inovar e superar as expectativas dos nossos clientes.

                Cada peça que produzimos é feita com materiais cuidadosamente selecionados e com um processo de
                fabricação que garante a qualidade e o conforto que nossos clientes merecem. Desde móveis para a sala
                de estar até soluções para espaços comerciais, nossa missão é transformar qualquer ambiente, tornando-o
                único e acolhedor.

                Acreditamos que o design deve ser acessível e capaz de refletir a personalidade de quem o utiliza, e é
                com esse compromisso que continuamos a crescer e a criar móveis que fazem a diferença no dia a dia.
            </p>
        </div>
        <h2>Eleni & Cleber</h2>
    </main>
</body>

</html>
